server.servlet.contextPath=/api
server.port=8080
csv.record.fields=ip,date,requestMethod,path,requestStatus
csv.record.fields.separator=;
csv.record.field.path.name=path
csv.record.field.request-method.name=requestMethod
csv.record.field.date.name=date
csv.record.field.date.format=dd/MM/yyyy:HH:mm:ssZ
provider.field.validation.strategy.suffix=Validator
provider.field.parsing.strategy.suffix=Parser
provider.field.analyzer.strategy.suffix=Analyzer
record.analyzers=topEndpoints,csvValidationCounters,requestsPerSecondStatistics
input.parameter.name.top-endpoints=topEndpointsAmount
report.counters.parameter.csv-validation.name=validationProcess
report.statistics.parameter.request-per-second=requestsPerSecond
